# dsutils

./: LICENSE  README.md  pom.xml
.github/workflows/: maven-publish.yml
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/com/sjanarth/dsutils/: BasicObjectWithProperties.html  BasicSuffixArray.Suffix.html  BasicSuffixArray.html  BasicSuffixTree.html  BasicTrie.BasicTrieBfsIterator.html  BasicTrie.BasicTrieDfsIterator.html  BasicTrie.BasicTrieNode.html  BasicTrie.BasicTrieWalker.html  BasicTrie.html  CollatingIterator.html  GeneralizedSuffixTree.html  LRUCache.html  StringUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/sjanarth/dsutils/class-use/: BasicObjectWithProperties.html  BasicSuffixArray.Suffix.html  BasicSuffixArray.html  BasicSuffixTree.html  BasicTrie.BasicTrieBfsIterator.html  BasicTrie.BasicTrieDfsIterator.html  BasicTrie.BasicTrieNode.html  BasicTrie.BasicTrieWalker.html  BasicTrie.html  CollatingIterator.html  GeneralizedSuffixTree.html  LRUCache.html  StringUtils.html
docs/com/sjanarth/dsutils/samples/: AutoComplete.html  AutoCompleteTrie.AutoCompleteTrieNode.html  AutoCompleteTrie.html  BasicSuffixArray.html  BasicSuffixTree.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/sjanarth/dsutils/samples/class-use/: AutoComplete.html  AutoCompleteTrie.AutoCompleteTrieNode.html  AutoCompleteTrie.html  BasicSuffixArray.html  BasicSuffixTree.html
src/com/sjanarth/dsutils/: BasicSuffixArray.java  BasicSuffixTree.java  BasicTrie.java  CollatingIterator.java  GeneralizedSuffixTree.java  LRUCache.java  StringUtils.java
src/main/java/com/sjanarth/dsutils/: BasicObjectWithProperties.java  BasicSuffixArray.java  BasicSuffixTree.java  BasicTrie.java  CollatingIterator.java  GeneralizedSuffixTree.java  LRUCache.java  StringUtils.java
src/main/java/com/sjanarth/dsutils/samples/: AutoComplete.java  AutoCompleteTrie.java  BasicSuffixArray.java  BasicSuffixTree.java  CollatingIterator.java
